# EShopper

./: EShopper.sln  README.md
EShopper.Shipping.MappingLayer/: EShopper.Shipping.MappingLayer.csproj
EShopper.Shipping.MappingLayer/Mapping/CargoCompanyMapping/: CargoCompanyMapper.cs
EShopper.Shipping.MappingLayer/Mapping/CargoCustomerMapping/: CargoCustomerMapper.cs
EShopper.Shipping.MappingLayer/Mapping/CargoDetailMapping/: CargoDetailMapper.cs
EShopper.Shipping.MappingLayer/Mapping/CargoOperationMapping/: CargoOperationMapper.cs
Frontends/EShopper.WebUI/: EShopper.WebUI.csproj  Program.cs  appsettings.json
Frontends/EShopper.WebUI/Areas/Admin/Controllers/: AboutController.cs  (+9 more)
Frontends/EShopper.WebUI/Controllers/: AuthLayoutController.cs  CommentController.cs  ContactController.cs  LoginController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShopCartController.cs  SingInTestController.cs  UILayoutController.cs  UserController.cs
Frontends/EShopper.WebUI/Extensions/: ServiceRegistration.cs
Frontends/EShopper.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/EShopper.WebUI/Models/: JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/EShopper.WebUI/Services/: ILoginService.cs  LoginService.cs
Frontends/EShopper.WebUI/Services/BasketService/: BasketService.cs  IBasketService.cs
Frontends/EShopper.WebUI/Services/CommentService/: CommentService.cs  ICommentService.cs
Frontends/EShopper.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
Frontends/EShopper.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  IUserService.cs
Frontends/EShopper.WebUI/Services/MessageService/: IMessageService.cs  MessageService.cs
Frontends/EShopper.WebUI/Settings/: ClientSetting.cs  ServiceApiSettings.cs
Frontends/EShopper.WebUI/ViewComponents/DefaultViewComponent/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeaturedDefaultComponentPartial.cs  _OfferDefaultComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/EShopper.WebUI/ViewComponents/LayoutViewComponent/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _PageHeaderUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
Frontends/EShopper.WebUI/ViewComponents/OrderViewComponent/: _OrderDetailComponentPartial.cs  _OrderSummaryComponentPartial.cs  _PaymentMethodComponentPartial.cs
Frontends/EShopper.WebUI/ViewComponents/ProductDetailsViewComponent/: _PageHeaderProductDetailsComponentPartial.cs  _ProductCarouselProductDetailsComponentPartial.cs  _ProductDescriptionProductDetailComponentPartial.cs  _ProductFeatureProductDetailComponentPartial.cs  _ProductInformationProductDetailComponentPartial.cs  _ProductReviewProductDetailsComponentPartial.cs  _ProductSendCommentComponentPartial.cs  _TabPaneProductDetailsComponentPartial.cs
Frontends/EShopper.WebUI/ViewComponents/ProductListViewComponent/: _ColorFilterProductListComponentPartial.cs  _PageHeaderProductListComponentPartial.cs  _PaginationProductListComponentPartial.cs  _PriceFilterProductListComponentPartial.cs  _ProductDetailsCardProductListComponentPartial.cs  _SearchAndSortProductListComponentPartial.cs  _SizeFilterProductListComponentPartial.cs
Frontends/EShopper.WebUI/ViewComponents/ShopCartViewComponent/: _DiscountCodeShoppingCartComponentPartial.cs  _ProductListShoppingCartComponentPartial.cs
Frontends/EShopper.WebUI/Views/: _ViewImports.cshtml
Frontends/EShopper.WebUI/Views/AuthLayout/: _AuthLayout.cshtml
Frontends/EShopper.WebUI/Views/Contact/: Index.cshtml
Frontends/EShopper.WebUI/Views/Default/: Index.cshtml
Frontends/EShopper.WebUI/Views/Login/: Index.cshtml
Frontends/EShopper.WebUI/Views/Message/: Inbox.cshtml  Sendbox.cshtml
Frontends/EShopper.WebUI/Views/Order/: Index.cshtml
Frontends/EShopper.WebUI/Views/Payment/: Index.cshtml
Frontends/EShopper.WebUI/Views/ProductList/: Index.cshtml  ProductDetails.cshtml
Frontends/EShopper.WebUI/Views/Register/: Index.cshtml
Frontends/EShopper.WebUI/Views/ShopCart/: Index.cshtml
Frontends/EShopper.WebUI/Views/SingInTest/: Test2.cshtml
Frontends/EShopper.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/EShopper.WebUI/Views/User/: Index.cshtml
Frontends/EShopper.WebUI/wwwroot/soft-ui-dashboard-main/: package-lock.json  package.json
Services/Order/Core/EShopper.Order.Application/: EShopper.Order.Application.csproj
Services/Order/Presentation/EShopper.Order.WebApi/: EShopper.Order.WebApi.csproj  EShopper.Order.WebApi.http  Program.cs  appsettings.json
Services/Shipping/EShopper.Shipping.Api/: EShopper.Shipping.Api.csproj  EShopper.Shipping.Api.http  Program.cs  appsettings.json
Services/Shipping/EShopper.Shipping.Api/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoOperationController.cs
Services/Shipping/EShopper.Shipping.Api/Properties/: launchSettings.json
Services/Shipping/EShopper.Shipping.BusinessLayer/: EShopper.Shipping.BusinessLayer.csproj
Services/Shipping/EShopper.Shipping.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Shipping/EShopper.Shipping.BusinessLayer/Managers/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Shipping/EShopper.Shipping.DataAccessLayer/: EShopper.Shipping.DataAccessLayer.csproj
Services/Shipping/EShopper.Shipping.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Services/Shipping/EShopper.Shipping.DataAccessLayer/Data/: CargoContext.cs
Services/Shipping/EShopper.Shipping.DataAccessLayer/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
(+394 files in other folders)
