<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Shipping\EShopper.Shipping.DataAccessLayer\EShopper.Shipping.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Services\Shipping\EShopper.Shipping.DtoLayer\EShopper.Shipping.DtoLayer.csproj" />
  </ItemGroup>

</Project>
