<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EShopper.Shipping.MappingLayer\EShopper.Shipping.MappingLayer.csproj" />
    <ProjectReference Include="..\EShopper.Shipping.BusinessLayer\EShopper.Shipping.BusinessLayer.csproj" />
    <ProjectReference Include="..\EShopper.Shipping.DataAccessLayer\EShopper.Shipping.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EShopper.Shipping.DtoLayer\EShopper.Shipping.DtoLayer.csproj" />
    <ProjectReference Include="..\EShopper.Shipping.EntityLayer\EShopper.Shipping.EntityLayer.csproj" />
  </ItemGroup>

</Project>
