<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EShopper.Order.Application\EShopper.Order.Application.csproj" />
    <ProjectReference Include="..\..\Core\EShopper.Order.Domain\EShopper.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EShopper.Order.Presentation\EShopper.Order.Presentation.csproj" />
  </ItemGroup>

</Project>
